*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /*   @media only screen and (max-width: $bp-large) {
    font-size: 43.75%;
  } */ }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  /*   @media only screen and (max-width: $bp-small) {
    // Add new row to fit the story splitting and getting a second row
    grid-template-rows: 6rem 80vh min-content min-content min-content 40vw repeat(
        3,
        min-content
      );
  } */ }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.u-unselectable {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */ }

.u-mb-sm {
  margin-bottom: 2rem; }

.u-mb-md {
  margin-bottom: 3rem; }

.u-mb-lg {
  margin-bottom: 4rem; }

.u-mb-hg {
  margin-bottom: 8rem; }

/* 
$font-primary: 'Nunito', sans-serif; // A more neutral font to serve as the default text font
$font-display: 'Josefin Sans', sans-serif; // A thinner more stylized font for the luxury modern feel
*/
.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  outline: none;
  cursor: pointer;
  transition: background-color 0.2s, filter 0.1s;
  background-color: #c69963; }
  .btn:hover {
    background-color: #b28451; }
  .btn:active {
    filter: brightness(0.9); }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
  width: 100%; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      align-items: flex-end;
      justify-content: center; } }
  .sidebar__checkbox {
    display: none; }
  .sidebar__btn {
    position: relative;
    margin-top: 3rem;
    display: block;
    width: 4.5rem;
    height: 3.2rem; }
    @media only screen and (max-width: 62.5em) {
      .sidebar__btn {
        margin-top: 0;
        margin-right: 3rem; } }
  .sidebar__burger {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    height: 2px;
    width: 4.5rem; }
    .sidebar__burger, .sidebar__burger:before, .sidebar__burger:after {
      transition: 0.4s all; }
    .sidebar__burger:before, .sidebar__burger:after {
      content: '';
      display: block;
      background-color: #fff;
      height: inherit;
      width: inherit;
      position: absolute; }
    .sidebar__burger:before {
      top: -1.5rem; }
    .sidebar__burger:after {
      top: 1.5rem; }
    @media only screen and (max-width: 62.5em) {
      .sidebar__burger:before {
        top: -1.3rem; }
      .sidebar__burger:after {
        top: 1.3rem; } }
  .sidebar__checkbox:checked + .sidebar__btn .sidebar__burger {
    background-color: transparent; }
  .sidebar__checkbox:checked + .sidebar__btn .sidebar__burger:before,
  .sidebar__checkbox:checked + .sidebar__btn .sidebar__burger:after {
    top: 0;
    color: #fff; }
  .sidebar__checkbox:checked + .sidebar__btn .sidebar__burger:before {
    transform: rotate(135deg); }
  .sidebar__checkbox:checked + .sidebar__btn .sidebar__burger:after {
    transform: rotate(-135deg); }

.header {
  grid-column: full-start / col-end 6;
  background-color: rgba(16, 29, 44, 0.93);
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
  padding: 2rem 8rem 2rem 8rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: full-start / full-end;
      padding: 2rem 8rem 6rem 8rem; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 2rem 5rem 6rem 5rem; } }
  .header__brand {
    height: 3rem;
    display: flex;
    align-items: center;
    grid-gap: 0.5rem;
    justify-self: center; }
  .header__logo {
    height: 3rem; }
  .header__link:link, .header__link:visited {
    color: #c69963;
    font-size: 2.5rem;
    text-decoration: none; }
  .header__seen-on-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1rem;
    font-size: 1.6rem;
    color: #aaa; }
    .header__seen-on-text::before, .header__seen-on-text::after {
      content: '';
      height: 1.5px;
      display: block;
      background-color: currentColor;
      opacity: 0.45; }
  .header__seen-on-logos {
    display: flex;
    justify-content: space-between;
    opacity: 0.45;
    grid-column-gap: 1rem;
    padding: 0 1rem; }
    .header__seen-on-logos img {
      height: 2.5rem;
      max-width: 100%; }
      @media only screen and (max-width: 37.5em) {
        .header__seen-on-logos img {
          max-height: 1.5rem; } }
  .header__btn {
    align-self: start;
    justify-self: start; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / -1;
  display: flex;
  flex-direction: column;
  grid-row-gap: 2.5vh;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: full-start / full-end;
      padding: 3rem 0; } }
  .realtors__list {
    display: flex;
    flex-direction: column;
    grid-gap: 5vh;
    justify-content: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-gap: 3vw;
        flex-direction: row; } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-gap: 3vh;
        flex-direction: column; } }

.realtor {
  display: grid;
  grid-template-columns: 7rem max-content;
  grid-column-gap: 2rem;
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .realtor {
      grid-column-gap: 1rem; } }
  @media only screen and (max-width: 37.5em) {
    .realtor {
      grid-column-gap: 2.5rem; } }
  .realtor__img {
    width: 100%;
    border-radius: 50%; }
  .realtor__sales {
    color: #aaa;
    text-transform: uppercase; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  /*
  @supports (grid-template-columns: subgrid) {
    grid-template-columns: subgrid;
  }
  */ }

.feature {
  display: grid;
  grid-template-columns: [icon-start] min-content [icon-end text-start] 1fr [text-end];
  grid-gap: 2.5rem;
  align-content: start; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-column: icon-start / icon-end;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem;
    grid-column: text-start / text-end; }

.story__pictures {
  background-color: rgba(198, 153, 99, 0.5);
  grid-column: full-start / col-end 4;
  background-blend-mode: screen;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 3rem; } }

.story__img--1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 6; }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }

.story__img--2 {
  width: 115%;
  grid-column: 4 / 7;
  grid-row: 4 / 6;
  z-index: 10; }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; }
  .home__like {
    fill: #c69963;
    height: 2.5rem;
    width: 2.5rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: flex-end;
    margin: 1rem;
    z-index: 2; }
  .home__name {
    background-color: #101d2c;
    padding: 1.25rem 0;
    width: 80%;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: #f9f7f6;
    text-align: center;
    transform: translate(0%, 50%);
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-self: end;
    justify-self: center;
    z-index: 3; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: 2rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem; }
  .home__btn {
    grid-column: 1 / -1;
    justify-self: stretch; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .gallery > :nth-child(1) {
    grid-area: 1 / 1 / 3 / 3; }
  .gallery > :nth-child(2) {
    grid-area: 1 / 3 / 4 / 6; }
  .gallery > :nth-child(3) {
    grid-area: 1 / 6 / 3 / 6; }
  .gallery > :nth-child(4) {
    grid-area: 1 / 7 / 3 / 9; }
  .gallery > :nth-child(5) {
    grid-area: 3 / 1 / 6 / 3; }
  .gallery > :nth-child(6) {
    grid-area: 4 / 3 / 6 / 5; }
  .gallery > :nth-child(7) {
    grid-area: 4 / 5 / 5 / 6; }
  .gallery > :nth-child(8) {
    grid-area: 3 / 6 / 5 / 8; }
  .gallery > :nth-child(9) {
    grid-area: 3 / 8 / 6 / 9; }
  .gallery > :nth-child(10) {
    grid-area: 6 / 1 / 8 / 2; }
  .gallery > :nth-child(11) {
    grid-area: 6 / 2 / 8 / 4; }
  .gallery > :nth-child(12) {
    grid-area: 6 / 4 / 8 / 5; }
  .gallery > :nth-child(13) {
    grid-area: 5 / 5 / 8 / 8; }
  .gallery > :nth-child(14) {
    grid-area: 6 / 8 / 8 / 9; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 1rem; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    padding: 1.5rem;
    display: block;
    transition: 0.2s all;
    background-color: rgba(255, 255, 255, 0.01); }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
  width: 70%;
  margin: 6rem auto 0 auto; }
